html {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #cfcfcf;
}

a {
  color: black;
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
}

p {
  margin: 0;
}

button {
  cursor: pointer;
  padding: 5px;
  border: none;
  border-radius: 5px;
  background-color: #cfcfcf;
  display: flex;
  justify-content: center;
  align-items: center;
}

#topBar {
  width: 100%;
  min-height: 60px;
  background-color: #643030;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px;
  border-radius: 5px;
  gap: 10px;
  width: auto;
  background-color: rgb(230, 224, 224);
}

.search-form > input {
  border: none;
  font-family: 'Roboto Slab', serif;
  font-weight: 600;
  font-size: 17px;
  width: 250px;
  height: 24;
  background-color: transparent;
}

.search-form input:focus {
  outline: none;
}

.gallery {
  background-color: transparent;
  display: grid;
  grid-template-columns: 400px 400px 400px 400px;
  gap: 15px;
  padding: 15px;
  margin: 20px 0 20px 0;
}

.photo-card {
  font-family: 'roboto', sans-serif;
  height: 310px;
  border: 1px solid #616161;
  overflow: hidden;
}

.photo-card img {
  width: 100%;
  height: 260px;
  object-fit: cover;
}

.info {
  height: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.info-item {
  display: flex;
  text-align: center;
  flex-direction: column;
}

.number {
  font-weight: 500;
}

.load-more {
  font-family: 'roboto', sans-serif;
  font-size: 20px;
  border: 1px solid #616161;
  display: none;
  margin-bottom: 20px;
}
